{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "pnpm drizzle-kit generate",
    "db:push": "pnpm drizzle-kit push",
    "db:studio": "pnpm drizzle-kit studio"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@nuxt/ui": "2.21.0",
    "better-auth": "^1.1.16",
    "better-sqlite3": "^11.8.1",
    "drizzle-orm": "^0.39.2",
    "nuxt": "^3.15.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "drizzle-kit": "^0.30.4"
  }
}
